# openlinker-subiekt-bridge

./: .editorconfig  .gitignore  QUICK_START.md  README.md  SUMMARY.md  poc-checklist.html
.claude/: launch.json
bridge/: .gitignore  Directory.Build.props  bridge.sln
bridge/Subiekt.Bridge.Api/: ApiOptions.cs  PdfOptions.cs  PdfUrlSigner.cs  Program.cs  Subiekt.Bridge.Api.csproj  appsettings.Production.json  appsettings.example.json
bridge/Subiekt.Bridge.Api/Contracts/: CustomerReadContracts.cs  InvoiceContracts.cs  ProductContracts.cs  StockContracts.cs  UpsertCustomerContracts.cs  WarehouseReceiptContracts.cs
bridge/Subiekt.Bridge.Api/Endpoints/: AuditEndpoints.cs  BankAccountsEndpoints.cs  BranchesEndpoints.cs  CashRegistersEndpoints.cs  CustomersEndpoints.cs  DiagnosticsEndpoints.cs  EndpointHelpers.cs  HealthEndpoints.cs  InvoicesEndpoints.cs  ProductsEndpoints.cs  StockEndpoints.cs
bridge/Subiekt.Bridge.Api/Models/: ResponseEnvelope.cs
bridge/Subiekt.Bridge.Api/Properties/: launchSettings.json
bridge/Subiekt.Bridge.Api/Validation/: ValidationGate.cs  ValidatorRegistry.cs  Validators.cs
bridge/Subiekt.Bridge.Application/: ApplicationAssemblyMarker.cs  Subiekt.Bridge.Application.csproj
bridge/Subiekt.Bridge.Application/Ports/: IAuditLog.cs  IBankAccountsReader.cs  IBranchesReader.cs  ICashRegistersReader.cs  ICorrectionIssuer.cs  ICustomerDirectory.cs  ICustomerQuery.cs  IDefaultBankAccountWriter.cs  IDocumentStatusReader.cs  IIdempotencyStore.cs  IInvoiceIssuer.cs  IInvoicePdfRenderer.cs  IIssueInvoiceWithBuyer.cs  IProductCatalog.cs  IProductCatalogReader.cs  IStockReader.cs  IWarehouseReceiver.cs  IdempotencyKeyPrefixes.cs
bridge/Subiekt.Bridge.Application/UseCases/: IssueInvoiceCommand.cs  IssueInvoiceHandler.cs  UpsertCustomerCommand.cs  UpsertCustomerHandler.cs
bridge/Subiekt.Bridge.Domain/: DomainAssemblyMarker.cs  Subiekt.Bridge.Domain.csproj
bridge/Subiekt.Bridge.Domain/Common/: Error.cs  IClock.cs  Money.cs  Result.cs  VatRate.cs
bridge/Subiekt.Bridge.Domain/Customers/: Address.cs  Customer.cs  Nip.cs
bridge/Subiekt.Bridge.Domain/Invoices/: BranchSelection.cs  CashRegisterSelection.cs  DocumentType.cs  InvoiceLine.cs  PaymentMethod.cs  PaymentSelection.cs  SalesDocument.cs  VatSplit.cs
bridge/Subiekt.Bridge.Infrastructure.Persistence/: AtomicIdempotencyStore.cs  IdempotencyStoreOptions.cs  PersistenceAssemblyMarker.cs  SqliteAuditLog.cs  SqliteAuditLogOptions.cs  Subiekt.Bridge.Infrastructure.Persistence.csproj
bridge/Subiekt.Bridge.Infrastructure.Sfera/: BridgeException.cs  SferaAsortymentyService.cs  SferaAssemblyMarker.cs  SferaBoot.cs  SferaConnectHostedService.cs  SferaDokumentySprzedazyService.cs  SferaInputs.cs  SferaKorektyService.cs  SferaObjectAccessor.cs  SferaOptions.cs  SferaPdfPrintoutService.cs  SferaPodmiotyService.cs  SferaPrzychodWewnetrznyService.cs  SferaPrzyjeciaService.cs  SferaRachunkiBankoweService.cs  SferaReflection.cs  SferaSession.cs  SferaWriteQueue.cs  SferaWriteQueueConsumer.cs  Subiekt.Bridge.Infrastructure.Sfera.csproj  SystemClock.cs
bridge/Subiekt.Bridge.Infrastructure.Sfera/Adapters/: SferaCorrectionIssuer.cs  SferaCustomerDirectory.cs  SferaDefaultBankAccountWriter.cs  SferaInvoiceIssuer.cs  SferaInvoicePdfRenderer.cs  SferaIssueInvoiceWithBuyer.cs  SferaProductCatalog.cs  SferaWarehouseReceiver.cs
bridge/Subiekt.Bridge.Infrastructure.Sql/: ISqlConnectionFactory.cs  LimitGuard.cs  SqlAssemblyMarker.cs  SqlBankAccountsReader.cs  SqlBranchesReader.cs  SqlCashRegistersReader.cs  SqlConnectionFactory.cs  SqlCustomerQuery.cs  SqlDocumentStatusReader.cs  SqlErrorClassifier.cs  SqlProductCatalogReader.cs  SqlReadOptions.cs  SqlStockReader.cs  Subiekt.Bridge.Infrastructure.Sql.csproj
bridge/tests/Subiekt.Bridge.Api.Tests/: InvoiceBranchContractTests.cs  InvoiceCashRegisterContractTests.cs  InvoicePaymentContractTests.cs  PdfUrlSignerTests.cs  Subiekt.Bridge.Api.Tests.csproj
bridge/tests/Subiekt.Bridge.Application.Tests/: IssueInvoiceHandlerTests.cs  Subiekt.Bridge.Application.Tests.csproj  UpsertCustomerHandlerTests.cs
bridge/tests/Subiekt.Bridge.Architecture.Tests/: DependencyRuleTests.cs  Subiekt.Bridge.Architecture.Tests.csproj
bridge/tests/Subiekt.Bridge.Domain.Tests/: BranchSelectionTests.cs  CashRegisterSelectionTests.cs  FiscalDatesTests.cs  NipTests.cs  PaymentSelectionTests.cs  SalesDocumentTests.cs  Subiekt.Bridge.Domain.Tests.csproj  VatRateTests.cs  VatSplitTests.cs
bridge/tools/BankAccountProbe/: BankAccountProbe.csproj  Program.cs
bridge/tools/SferaInspect/: FindType.cs  Program.cs  SferaInspect.csproj  api-dump-api.txt
cockpit/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
cockpit/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
cockpit/src/components/: FormLayout.tsx  JsonResponse.tsx  LoadingSpinner.tsx
cockpit/src/lib/: apiClient.ts  nip.ts  types.ts
cockpit/src/pages/: Audit.tsx  Connect.tsx  DemoFlows.tsx  Faktura.tsx  Flow.tsx  Kontrahenci.tsx  KontrahentUpsert.tsx  KsefStatus.tsx  P0TestFlow.tsx  Towary.tsx
docs/: API_ENDPOINTS.md  ARCHITECTURE.md  DEPLOYMENT.md  REVIEW_AND_PLAN.md  SETUP.md  SUBIEKT_OPENLINKER_INTEGRATION.md  WINDOWS_HANDOFF.md
docs/plans/: implementation-plan-1-bank-account-payment-method.md  implementation-plan-3-bank-account-multi-podmiot.md  implementation-plan-5-oddzial-stanowisko-selector.md
docs/spikes/: bank-account-probe-findings.md  podmioty-oddzial-stanowisko-probe-findings.md  sfera-pdf-printout.md
