<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The Api targets net8.0-windows (UseWPF); match it so the project reference
         resolves. The tests exercise only PdfUrlSigner (pure HMAC/crypto), which
         touches no Sfera/InsERT type, so no InsERT assembly loads at runtime. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Subiekt.Bridge.Api\Subiekt.Bridge.Api.csproj" />
  </ItemGroup>

</Project>
