<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subiekt.Bridge.Application\Subiekt.Bridge.Application.csproj" />
    <ProjectReference Include="..\Subiekt.Bridge.Domain\Subiekt.Bridge.Domain.csproj" />
  </ItemGroup>

</Project>
